# spring_postgres_sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/io/sggc/: Application.java
src/main/java/io/sggc/api/controller/: CompulsoryController.java
src/main/java/io/sggc/api/dto/: ProviderRequest.java
src/main/java/io/sggc/api/exception/: CustomExceptionHandler.java  ValidationError.java
src/main/java/io/sggc/business/adapter/: PersistenceAdapter.java  PersistencePort.java
src/main/java/io/sggc/business/domain/: Provider.java
src/main/java/io/sggc/business/domain/enumerations/: WeeklyBalanceStatus.java
src/main/java/io/sggc/business/domain/id/: YieldId.java
src/main/java/io/sggc/business/service/: ProviderService.java
src/main/java/io/sggc/infrastructure/configuration/: FlywayConfiguration.java  MapperConfiguration.java
src/main/java/io/sggc/infrastructure/persistence/: ProviderRepository.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  bootstrap.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/resources/: application-test.properties
